<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Am</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td> <img src="img/Ya.png" alt="">Chhoeun Ya</td>
                <td>Kampong Thom</td>
                <td>24 Aug,2024</td>
                <td>
                    <button class="green">Deliverre</button>
                </td>
                <td class="a">128.90$</td>
            </tr>
            <tr>
                <td>2</td>
                <td> <img src="img/Chhik.png" alt="">Chhoung Kimchhik</td>
                <td>Battambong</td>
                <td>25 Aug,2024</td>
                <td>
                    <button class="pink">Cancelled</button>
                </td>
                <td class="a">$5350.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="img/mey.png" alt="">Yem Seavmey</td>
                <td>Battambong</td>
                <td>23 Mar,2024</td>
                <td>
                    <button class="green">Shipped</button>
                </td>
                <td class="a">$210.40</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="img/Na.png" alt="">Chhom Rachana</td>
                <td>Kamponhg Cham</td>
                <td>12 Jun,2024</td>
                <td>
                    <button class="orange">Pending</button>
                </td>
                <td class="a">$399.99</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="img/Ly.png" alt="">Chhang Phally</td>
                <td>Battambong</td>
                <td>30 Feb,2024</td>
                <td>
                    <button class="pink">Cancelled</button>
                </td>
                <td class="a">$399.99</td>
            </tr>
        </tbody>
    </table>
</body>

</html>